<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>按钮缩放</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }

    img {
      width: 100%;
    }

    .box {
      width: 249px;
      height: 210px;
      margin: 50px auto;
    }

    .box p {
      color: #3b3b3b;
      padding: 10px 10px 0 10px;
    }

    .pic {
      position: relative;
      /*子绝父相--悬浮效果*/
      overflow: hidden;
      /*超出部分不可见*/
    }

    .pic::after {
      /*使用伪元素的背景图片放置按钮*/
      position: absolute;
      /*子绝父相--悬浮效果*/
      left: 50%;
      top: 50%;
      /* transform: translate(-50%, -50%); 居中定位，为避免transform覆盖与缩放写到一起*/
      content: '';
      /*伪元素必须设置content:""属性用来设置内容*/
      opacity: 0;
      /*初始状态下不可见*/
      width: 58px;
      height: 58px;
      background-image: url(../../md-image/css进阶2/images/play.png);
      transform: translate(-50%, -50%) scale(5);
      transition: all 5s;
    }

    .box li:hover .pic::after {
      transform: translate(-50%, -50%) scale(1);
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="box">
    <ul>
      <li>
        <div class="pic">
          <img src="../../md-image/css进阶2/images/party.jpeg" alt="" />
        </div>
        <p>【和平精英】“初火”音乐概念片：四圣觉醒......</p>
      </li>
    </ul>
  </div>
</body>

</html>